<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbara Taylor's Portfolio</title>
</head>
<body>
    <h1>Barbara Taylor</h1>

    <h2>About Me</h2>
    <ul>
    <li>Hi, I'm Barbara and I'm a student at We Can Code IT in Columbus, OH!</li>
    <li>photo</li>
    <li>My email is: btaylor1787 (AT) gmail.com</li>
    <li>links to your professional networking site profiles, including at least GitHub and LinkedIn</li>
    <li>My skills include: Java, Git/Github, Eclipse, GitBash, and VSCode</li>
    <li>My hobbies include: Cooking, Improv Dancing, Hiking, and Singing</li>
    </ul>

    <h2>Projects</h2>
    <ul>
    <li>consisting of at least three, each represented as an "article"</li>
    <li>name of project, linked to GitHub repository or the repository/project's GitHub Pages</li>
    <li>screenshot</li>
    <li>skills / technologies used</li>
    </ul>

    
</body>
</html>